<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
         /*medidas absolutas
         cm, mm, in, px, pc

         medidas relativas
         em, ex, rem, vw, vh, %
         16px geralemente = 1em
         
         medidas recomendadas são em e px!
         */
           font-size: 1em; 
           
           /*lighter, normal, bold, bolder*/
        }

        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;
            /* Shorthand font 
            font-family: 'work Sans,', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family
            
            */

        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
            
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis sequi ipsa nemo ab temporibus quas minima aperiam voluptate, vitae magni, eius nam? Incidunt ab amet facilis, impedit quidem quod nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi maxime omnis. Incidunt nemo laboriosam quaerat vitae. Iste tempore quisquam quas illum cumque ullam ex omnis! Explicabo neque quasi molestias!</p>
    <h2>Substitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam autem doloribus delectus accusantium tempore nostrum cumque sit maxime, saepe, perspiciatis, provident itaque temporibus quod laboriosam eos non quas praesentium?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae perspiciatis doloremque, natus facere ab molestiae, rerum ad sequi id pariatur magni suscipit asperiores distinctio deserunt eos eius nihil consectetur ducimus.</p>
    
</body>
</html>