<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            background-image: url('imagens/espaco.jpg');
            
                        
        }

        div.quadado {
            
            width: 500px;
            height: 500px;
            
        }

        div {
            border: 98vb;
            margin: auto;
            
        }

        div#q1 {
            height: 98vb;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            
            
        }

        

    </style>
</head>
<body>
    
    
    <div class="quadado" id="q1"></div>
    
</body>
</html>