<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position:  center center;
            background-size: cover;
            background-attachment: fixed;

            
            color > image > position > repeat > [size]
            > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid blue;
            margin: auto;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de image de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia totam ipsam explicabo voluptate sapiente minima delectus nisi repellat, error quod aliquam sint rem nam accusamus ipsum quos, similique expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores excepturi, ea minima reiciendis deserunt laudantium, iusto tempora at quas mollitia voluptas eligendi recusandae quidem expedita eveniet sit nam voluptatum velit? Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, libero obcaecati! Voluptate exercitationem aliquam odio ea provident ab architecto, corrupti minus, laudantium animi nesciunt ut laborum omnis. Odit, harum voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia totam ipsam explicabo voluptate sapiente minima delectus nisi repellat, error quod aliquam sint rem nam accusamus ipsum quos, similique expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores excepturi, ea minima reiciendis deserunt laudantium, iusto tempora at quas mollitia voluptas eligendi recusandae quidem expedita eveniet sit nam voluptatum velit? Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, libero obcaecati! Voluptate exercitationem aliquam odio ea provident ab architecto, corrupti minus, laudantium animi nesciunt ut laborum omnis. Odit, harum voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia totam ipsam explicabo voluptate sapiente minima delectus nisi repellat, error quod aliquam sint rem nam accusamus ipsum quos, similique expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores excepturi, ea minima reiciendis deserunt laudantium, iusto tempora at quas mollitia voluptas eligendi recusandae quidem expedita eveniet sit nam voluptatum velit? Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, libero obcaecati! Voluptate exercitationem aliquam odio ea provident ab architecto, corrupti minus, laudantium animi nesciunt ut laborum omnis. Odit, harum voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia totam ipsam explicabo voluptate sapiente minima delectus nisi repellat, error quod aliquam sint rem nam accusamus ipsum quos, similique expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores excepturi, ea minima reiciendis deserunt laudantium, iusto tempora at quas mollitia voluptas eligendi recusandae quidem expedita eveniet sit nam voluptatum velit? Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, libero obcaecati! Voluptate exercitationem aliquam odio ea provident ab architecto, corrupti minus, laudantium animi nesciunt ut laborum omnis. Odit, harum voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia totam ipsam explicabo voluptate sapiente minima delectus nisi repellat, error quod aliquam sint rem nam accusamus ipsum quos, similique expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores excepturi, ea minima reiciendis deserunt laudantium, iusto tempora at quas mollitia voluptas eligendi recusandae quidem expedita eveniet sit nam voluptatum velit? Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, libero obcaecati! Voluptate exercitationem aliquam odio ea provident ab architecto, corrupti minus, laudantium animi nesciunt ut laborum omnis. Odit, harum voluptatibus?</p>


    </main>
</body>
</html>