<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        
        */
            

        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            outline: auto;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: blanchedalmond;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: rgb(16, 16, 29);
           
           
        }

        .especial::after {
            content: ' ← ';
            text-decoration: none;
            font-weight: normal;
            color: darkslategray;
        }

        .especial::before {
            content: ' → ';

        }



    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>