<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Aplle Advanced Typography)
            - svg
            */
        }
        
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love',Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: brown;
        }

        p {
            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deserunt quos sunt fugiat necessitatibus, delectus, sit facere magnam quasi repellat iusto, placeat suscipit soluta consequuntur perferendis minus atque vero rem?</p>
</body>
</html>