<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital@0;1&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&family=Work+Sans:ital@0;1&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&family=Permanent+Marker&family=Work+Sans:ital@0;1&display=swap');

       
        body{
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: "Pacifico", cursive, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bolder;
        }

        p {
     
        font-family: 'Work Sans', sans-serif;
        font-style: italic;
        font-weight: bolder;


        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sint eveniet ut sit quaerat soluta eius culpa libero suscipit, perferendis rem laborum. Minus, dolor! Eaque optio recusandae similique suscipit molestiae.</p>
</body>
</html>