<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            border-radius: 10px;
        }

        caption {
            background-color: gray;
            border: 1px solid black;
            
            
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Exercicio de Tabalas</h1>

    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="rowgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="colgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>vBatman</td>
            </tr>
            <tr>
                <td>Cláudia Souza</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="colgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>amnési</td>
                <td>Gradiador</td>
            </tr>
            <tr>
                <td>Daniel Lourença</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Total</th>
            <td>10000</td>
        </tfoot>
        
    </table>
</body>
</html>