<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        header {
            
            
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px black;
            padding: 10px;
            margin: 10px;
            
        }
        header > h1 {
            font-weight: bold;
            color: brown;
            text-shadow: 2px 3px 5px black;
            padding: 5px;
            

        }

        nav {
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px black;
            background-color: rgb(158, 75, 75);
            padding: 1px;
            margin: 0px;
            
        }

        nav > a {
            
            text-decoration: none;
            color: white;
            padding: 10px;
            
        }

        nav > a:hover {
            
            cursor: pointer;
            color: yellow;
            text-decoration: underline;
            font-weight: bold;
            

        }

        main {
            background-color: rgb(245, 240, 233);
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px black;
            padding: 10px;
            margin: 10px;
        }

        section > p {
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            
        }

        #assuntos {
            background-color: rgb(187, 76, 76);
            box-shadow: 3px 3px 10px 2px black;
            border-radius: 10px;

            
            
        }

        footer {
            background-color: black;
            
            margin: 0px;

        }

        footer > p {
            padding: 3px;
            font-weight: lighter;
            color: white;
            margin: 0px;
            text-align: center;
        }

        article {
            background-color: rgb(151, 62, 62);
            border-radius: 10px;
            padding: 10px;
            margin: 0px;

        }

       
        article > aside {
            background-color: black;
            border-radius: 10px;
            color: blueviolet;
            
            
        }

        aside:hover {
          cursor: pointer;
          background-color: aqua;
         

        }

        aside > p {
            padding: 3px;
            
        }

      



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas tecnoligia</p>
        </section>
        <section id="noticias">
            <article>
               <h2>noticias sobre o Brasil</h2> 
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio explicabo doloremque quia neque quasi, optio sunt eligendi aliquam ducimus commodi enim voluptates deleniti, iste cumque quam, accusantium eos saepe.</p>
                <aside> 
                    <p>Artigo escrito por Jose de Silva</p>  
                </aside>
            </article>
           
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>